<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Coulomb</title>
</head>
<body>
    <h2>Calculadora da Lei de Coulomb</h2>
 
    <label for="carga1">Carga 1 (Q1):</label>
    <input type="number" id="carga1" placeholder="Informe o valor de Q1 (em Coulombs)">
 
    <label for="carga2">Carga 2 (Q2):</label>
    <input type="number" id="carga2" placeholder="Informe o valor de Q2 (em Coulombs)">
 
    <label for="distancia">Distância (d):</label>
    <input type="number" id="distancia" placeholder="Informe a distância (em metros)">
 
    <button onclick="calcularForca()">Calcular Força</button>
 
    <div id="resultado">valor da força</div>
