<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet">
</head>
<body>
        <div class="container">
            <h1>entre em contato</h1>
            <form id="contact-form">
                <label>for= "name">Nome;</label>
                <input>type="text" id="name" name= "name" <requeried>
 
                    <label>for= "name">Nome;</label>
                    <input>type="email" id="email"name="email" <requeried>
 
                        <label>for "message"> mensagem;</label>
                        <input>id="message" rows="4" <requeried><textarea>
 
                            <button type="submit">Enviar</button>
                            <div id="response-message"></div>
                        </form>
        </div>
         <script src="script.js"></script>
</body>
</html>