<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz Conhecimentos Gerais</h1>
        <button id="start">Iniciar Quiz</button>
        <div id="result"></div>
    </div>
 
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-question"></div>
            <div id="modal-options"></div>
            <button id="next-question">Próxima Pergunta</button>
            <div id="feedback"></div>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>