body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
 
.quiz-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    text-align: center;
}
 
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}
 
button {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    margin: 10px; /* Adicionado espaço ao redor do botão */
    display: inline-block; /* Garante que o botão ocupe apenas o espaço necessário */
}
 
button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}
 
button:active {
    transform: scale(0.95);
}
 
#result {
    margin-top: 20px;
    font-size: 1.1rem;
    color: #333;
}
 
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}
 
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #ddd;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s;
}
 
.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}
 
.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
}
 
#modal-question {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #333;
}
 
#modal-options {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}
 
.option {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
 
.option:hover {
    background-color: #e2e6ea;
    transform: scale(1.02);
}
 
.option input {
    margin-right: 10px;
}
 
#feedback {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
}
 
#feedback.correct {
    color: #28a745;
}
 
#feedback.incorrect {
    color: #dc3545;
}
 
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}