<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisco</title>
</head>
<body>
    <div id="phiscy"> 
        <label>Valor1:</label>
        <input type="number" id="val1">
        <label>Valor2:</label>
        <input type="number" id="val2">  
        <label>Valor3:</label>
        <input type="number" id="val3">  
        <button onclick="calcular()">Calcular</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>